<project name="lab2">

	<target name="limpa">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<path id="libs">
		<fileset dir="lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="WebContent/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="build/jar">
			<include name="*.jar" />
		</fileset>
	</path>

	<path id="bins">
		<fileset dir="build/classes">
			<include name="*.class" />
		</fileset>
	</path>

	<target name="compila" depends="limpa">
		<mkdir dir="build/classes" />
		<mkdir dir="build/jar" />
		<mkdir dir="build/war" />
		<javac srcdir="src" destdir="build/classes" encoding="UTF8" includeantruntime="false">
			<classpath refid="libs" />
		</javac>

	</target>

	<target name="jar" depends="compila">
		<mkdir dir="build/jar" />
		<jar destfile="build/jar/lab2.jar" basedir="build/classes" />
	</target>

	<target name="war" depends="compila">
		<mkdir dir="build/war" />
		<war destfile="build/jar/lab2.war" webxml="WebContent/WEB-INF/web.xml">
			<classes dir="build/classes" />
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
		</war>
	</target>

</project>