<?xml version="1.0" encoding="iso-8859-1" ?>
<project name="antSI" default="all" basedir=".">
	<description>
A sample build file for this project
</description>
	<property name="source.dir" location="src" />
	<property name="build.dir" location="bin" />
	<property name="doc.dir" location="doc" />
	<property name="dist.dir" value="dist" />
	<property name="main.class" value="a.definir" />
	<!-- target limpa - Clean the content into build, dist and doc folders -->
	<target name="limpa" description="tidy up the workspace">
		<echo> Cleaning the project... </echo>
		<delete dir="${build.dir}" />
		<delete dir="${doc.dir}" />
		<delete dir="${dist.dir}" />
		<delete>
			<fileset defaultexcludes="no" dir="${source.dir}" includes="**/*~" />
		</delete>
		<echo> Project cleaned. </echo>
	</target>
	<!-- target init - Makes the directorys bin and doc -->
	<target name="init" description="setup project directories">
		<echo> Creating folders bin, dist and doc... </echo>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${dist.dir}" />
		<echo> Folders created. </echo>
	</target>
	<!-- target compila - Generate the .class and put them into build folder (bin)
-->
	<target name="compila" depends="init" description="compile java sources">
		<echo> Compiling the project... </echo>
		<javac srcdir="${source.dir}" destdir="${build.dir}" includeantruntime="false" />
		<echo> Project compiled. </echo>
	</target>
	<!-- target war - Generate war file for current project into dist -->
	<target name="war" depends="compila">
	    <war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
	        <fileset dir="WebContent"/>
	        <lib dir="WebContent/WEB-INF/lib"/>
	        <classes dir="build/classes"/>
	    </war>
	</target>
	<!-- target doc - Generate javadocs for current project into ${doc.dir} -->
	<target name="doc" depends="init" description="generate documentation">
		<echo> Generating the javadoc </echo>
		<javadoc sourcepath="${source.dir}" destdir="${doc.dir}" />
		<echo> Javadoc generated. </echo>
	</target>
	<!-- target dist - Generate .jar int in folder dist. -->
	<target name="dist" depends="compila">
		<echo> Generating dist (.jar package) ...</echo>
		<jar jarfile="${dist.dir}/antSI.jar" basedir="${build.dir}">
			<!-- Tornando o jar executavel-->
			<manifest>
				<attribute name="Main-Class" value="a.definir" />
			</manifest>
		</jar>
		<echo> Dist generated with success. </echo>
	</target>
	<!-- target run - Executes the current project -->
	<target name="run" description="run the project" depends="compila">
		<echo> Running the project... </echo>
		<java dir="${build.dir}" classname="${main.class}" fork="yes">
			<arg line="${args}" />
		</java>
		<echo> Project executed with success. </echo>
	</target>
	<!-- target all - Starts the ant build file execution -->
	<target name="all" depends="limpa, dist">
		<echo> Executing app... </echo>
		<java jar="${dist.dir}/antSI.jar" fork="true" />
		<echo> App executed. </echo>
	</target>
</project>